{
    "package_code": "pkg1093843",
    "name": "consumables",
    "title": "Asset Tracking System: Consumables",
    "alias": "consumables",
    "active": 1,
    "installed": 1,
    "version_code": 1,
    "version_name": "1.0 Beta",
    "type": "modules",
    "description": "Consumables Asset Management is an extended capabilities of asset tracking system that manage consumables asset.",
    "requires": [],
    "author": "Paul Daroy"
}